import React, {useState} from "react";
import styles from './delivery.module.css';
import MainBanner from "../../templates/main-banner/main-banner";
import success from '../../../images/success.svg';
import cn from 'classnames';
import './delivery.css';
import {CSSTransition} from "react-transition-group";
import b4 from '../../../images/banners/banner4.jpg';

const array=[
    {
        title:'Доставка курьерской службой DPD',
        description:[
            '- Вы получаете Viber/WhatsApp-уведомление или СМС с датой доставки',
            '- Вы можете поменять дату доставки перейдя по активной ссылке в уведомлении ' +
            'или позвонив на Горячую линию DPD',
            '- Срок хранения заказа - 15 дней.'
        ]
    },
    {
        title:'Доставка курьерской службой Почта EMS',
        description:[
            '- После поступления заказа в ваш город ' +
            'курьерская служба свяжется с вами по телефону ' +
            'для согласования удобной даты и времени доставки',
            '- Срок хранения заказа - 15 дней.'
        ]
    },
    {
        title:'Доставка курьерской службой CDEK',
        description:[
            '- После передачи заказа на склад курьерской службы ' +
            'оператор CDEK свяжется с вами по указанному номеру телефона и ' +
            'согласует удобную дату и время доставки',
            '- Срок хранения заказа - 10 дней.'
        ]
    },
    {
        title:'Доставка курьерской службой Почта России',
        description:[
            '- После поступления заказа в ваш город ' +
            'курьерская служба свяжется с вами по телефону ' +
            'для согласования удобной даты и времени доставки',
            '- Срок хранения заказа - 15 дней.'
        ]
    },
    {
        title:'Что делать, когда курьер доставил ваш заказ',
        description:[
            'При получении заказа вам необходимо проверить сохранность курьерского пакета и ' +
            'правильность комплектации заказа, рассчитаться за заказ с курьером и расписаться в ' +
            'накладной. Вскрывать упаковку продуктов при проверке запрещено. При нарушении целостности ' +
            'упаковки товара вы не сможете вернуть заказ курьеру. При получении заказа у курьера услуга ' +
            'частичного выкупа заказа недоступна'
        ]
    },
    {
        title:'Если вы получили не свой заказ',
        description:[
            'Вам необходимо сохранить целостность упаковки товаров до приезда курьера на возврат и обмен.'
        ]
    },
    {
        title:'Замена бракованного товара',
        description:[
            'При обнаружении заводского дефекта товара, этот товар подлежит обмену. ' +
            'Для этого вам нужно написать нам письмо (на адрес perfume-shop@yandex.ru).'
        ]
    },
    {
        title:'Обмен и возврат товара, денежных средств',
        description:[
            'Покупатель вправе отказаться от товара надлежащего качества в любое время до его передачи, ' +
            'а после передачи товара – в течение 7 дней. Максимальный срок, в течение которого ' +
            'товар может быть возвращен продавцу: 7 дней с момента передачи товара.\n' +
            'Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, ' +
            'потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.\n' +
            'Для согласования возврата товара вам необходимо позвонить продавцу по телефону Горячей линии: 8 (888) 888 88 88.\n' +
            'Срок и порядок возврата суммы, уплаченной покупателем за товар: возврат суммы ' +
            'производится после обращения покупателя письменно с заявлением по электронному ' +
            'адресу: perfume-shop@yandex.ru в срок не позднее чем через 10 дней с даты ' +
            'предъявления покупателем соответствующего требования, путем перечисления ' +
            'соответствующей суммы на банковский или иной счет покупателя, указанный покупателем. ' +
            'По согласованию с покупателем возможен иной способ возврата денежных средств (наличными ' +
            'денежными средствами по месту нахождения продавца, почтовым переводом).'
        ]
    },
];

const Block =({title, description})=>{
    const [visibility, setVisibility] = useState(false)
    return (

            <div className={cn(styles.block, visibility && styles.border)}>
                <div className={cn(styles.title, visibility && styles.color)} onClick={()=>setVisibility(!visibility)}>{title}</div>
                <CSSTransition in={visibility} timeout={200} classNames="my-node" unmountOnExit>
                <div className={styles.description}>
                    {description.map(desc=><div key={desc}>{desc}</div>)}
                </div>
                </CSSTransition>
            </div>

    )
};
const Delivery =()=>{

    return (
        <div className={styles.delivery}>
            <MainBanner image={b4} path={''}/>
            <div className={styles.info}>
                <div><img src={success} alt={success}/>Доставка осуществляется в пределах административных границ городов.</div>
                <div><img src={success} alt={success}/>Бесплатная доставка при сумме заказа от 1000 рублей кроме Дальнего Востока.</div>
                <div><img src={success} alt={success}/>Бесплатная доставка для Дальнего Востока при сумме заказа от 3000 рублей.</div>
            </div>
            <div className={styles.small}>Обратите внимание: Частичный выкуп заказа невозможен.</div>
            <div className={styles.faq}>Часто задаваемые вопросы:</div>
            {array.map((item, index)=><Block key={index} title={item.title} description={item.description}/>)}
            <div className={styles.small}>Сроки, сообщаемые операторами контактного центра по телефону
                являются ориентировочными, направлены на уточнение готовности
                ожидания покупателем приобретаемого товара и не свидетельствует
                о нарушении сроков доставки.
            </div>
            <div className={styles.small}>
                Для соблюдения требований ФЗ от 07.08.2001 № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и
                финансированию терроризма» при вручении заказа стоимостью свыше 15 000 рублей курьер вправе осуществить Вашу идентификацию на основании
                предоставленных документов, установив при этом следующие сведения: фамилию, имя, а также отчество (если иное не вытекает из закона или
                национального обычая), гражданство, дату рождения, реквизиты документа, удостоверяющего личность, данные миграционной карты, документа,
                подтверждающего право иностранного гражданина или лица без гражданства на пребывание (проживание) в Российской Федерации, адрес места
                жительства (регистрации) или места пребывания, идентификационный номер налогоплательщика (при его наличии).
            </div>
        </div>
    )
};

export default Delivery;
